REACT_APP_TEST="THIS IS A TEST FOR MY ENV VARIABLE"
REACT_APP_API_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMzhhZjdmYWE2NGFmOTVhMjY3NmNkODZmYzcwNjVlNSIsInN1YiI6IjY2MWZjN2MxMDgxNmM3MDE3Y2VmZTc5MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PwA-3w5b-UWJVNVDt6MzKU4v1H8GaWtfusmTKaCRGc0"
REACT_APP_API_AUTH="Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMzhhZjdmYWE2NGFmOTVhMjY3NmNkODZmYzcwNjVlNSIsInN1YiI6IjY2MWZjN2MxMDgxNmM3MDE3Y2VmZTc5MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PwA-3w5b-UWJVNVDt6MzKU4v1H8GaWtfusmTKaCRGc0"

